COMMAND TO RUN DOCKER PROPERTLY: set name prometheus, check net if it's local host, source file prometheus.yml must be absolute path
docker run -p 9090:9090 -v /absolute-path/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml --name=prometheus --net=host prom/prometheus